sonar.projectKey=GestionBibliotheque
sonar.projectName=mon-projet
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# JaCoCo Report Paths
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclude generated or unnecessary code
sonar.exclusions=**/model/**,**/util/**

# Optional: Log level for debugging
sonar.log.level=DEBUG
